.blue { color: #5677fc; }

.green { color: #0a8f08; }

.orange { color: #ff5722; }

.purple { color: #9c27b0; }

.red { color: #e00032; }

/* 
html5doctor.com Reset Stylesheet v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body { line-height: 1; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

nav ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

/* change colours to suit your needs */
ins { background-color: #ff9; color: #000; text-decoration: none; }

/* change colours to suit your needs */
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

/* change border colour to suit your needs */
hr { display: block; height: 1px; border: 0; border-top: 1px solid #cccccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

form:before, form:after, .form:before, .form:after { content: " "; display: table; }
form:after, .form:after { clear: both; }
form input, .form input { outline: none; padding: 8px 10px; border-radius: 2px; border: solid 1px #bbb; -webkit-box-shadow: 0 2px 0 #bbb; box-shadow: 0 2px 0 #bbb; margin: 0; background: white; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #ededed)); background: -webkit-linear-gradient(top, white 0%, #ededed 100%); background: -webkit-gradient(linear, left top, left bottom, from(white), to(#ededed)); background: linear-gradient(to bottom, white 0%, #ededed 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); -webkit-transition: 0.2s; transition: 0.2s; }
form input:hover, .form input:hover { border: solid 1px #5677fc; -webkit-box-shadow: 0 2px 0 #5677fc; box-shadow: 0 2px 0 #5677fc; cursor: pointer; }
form input[type="checkbox"], form input[type="checkbox"]:hover, .form input[type="checkbox"], .form input[type="checkbox"]:hover { -webkit-box-shadow: none; box-shadow: none; }
form fieldset, .form fieldset { float: left; margin: 0 50px 0 0; }
form fieldset:last-child, .form fieldset:last-child { margin: 0; }
form label, .form label { display: block; font-size: 14px; margin: 0 0 8px 0; color: #555; }
form label span, .form label span { float: right; font-size: 12px; color: #aaa; vertical-align: bottom; }
form input[type="button"].green, .form input[type="button"].green { background: #81c022; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #81c022), color-stop(100%, #5a8000)); background: -webkit-linear-gradient(top, #81c022 0%, #5a8000 100%); background: -webkit-gradient(linear, left top, left bottom, from(#81c022), to(#5a8000)); background: linear-gradient(to bottom, #81c022 0%, #5a8000 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81c022', endColorstr='#5a8000',GradientType=0 ); color: #fff; text-shadow: 0 1px 1px #222; border: none; -webkit-box-shadow: 0 3px 0 #3F5900; box-shadow: 0 3px 0 #3F5900; }
form input[type="button"].green:hover, .form input[type="button"].green:hover { background: #96da30; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #96da30), color-stop(100%, #70a000)); background: -webkit-linear-gradient(top, #96da30 0%, #70a000 100%); background: -webkit-gradient(linear, left top, left bottom, from(#96da30), to(#70a000)); background: linear-gradient(to bottom, #96da30 0%, #70a000 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96da30', endColorstr='#70a000',GradientType=0 ); border: none; -webkit-box-shadow: 0 3px 0 #3F5900; box-shadow: 0 3px 0 #3F5900; }
form input.maxSize, .form input.maxSize { width: 100%; }
form .buttons, .form .buttons { margin-top: 10px; }
form .buttons:before, form .buttons:after, .form .buttons:before, .form .buttons:after { content: " "; display: table; }
form .buttons:after, .form .buttons:after { clear: both; }
form .no-gradient, .form .no-gradient { background: none; -webkit-box-shadow: 0 2px 0 #ccc; box-shadow: 0 2px 0 #ccc; }

*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

html, body { font-family: "Roboto"; font-size: 14px; color: #333333; background-color: white; margin: 0; padding: 0; }

header { padding: 30px 60px; }

p { font-size: 14px; margin: 10px 0; line-height: 20px; }
p:first-child { margin-top: 0; }
p:last-child { margin-bottom: 0; }

a { color: #5677fc; text-decoration: none; }
a:hover { text-decoration: underline; }

nav { padding: 10px 60px 0 60px; border-bottom: solid 1px #aaa; -webkit-box-shadow: 0 2px 0 #eee; box-shadow: 0 2px 0 #eee; }
nav:before, nav:after { content: " "; display: table; }
nav:after { clear: both; }
nav .box { float: left; margin: 0 20px 0 0; }
nav .box h3 { font-size: 13px; font-weight: 400; color: #666; margin: 0 0 5px 0; }
nav a { -webkit-transition: 0.2s; transition: 0.2s; display: inline-block; border: solid 1px #ccc; border-bottom: none; padding: 10px 18px; font-size: 14px; margin-right: -4px; }
nav a.green { color: #0a8f08; }
nav a.orange { color: #ff5722; }
nav a:hover { color: #fff; background-color: #5677fc; border: solid 1px #5677fc; -webkit-box-shadow: 0 1px 0 #5677fc; box-shadow: 0 1px 0 #5677fc; border-bottom: none; position: relative; z-index: 2; text-decoration: underline; }
nav a:hover.green { background-color: #0a8f08; border: solid 1px #0a8f08; -webkit-box-shadow: 0 1px 0 #0a8f08; box-shadow: 0 1px 0 #0a8f08; border-bottom: none; }
nav a:hover.orange { background-color: #ff5722; border: solid 1px #ff5722; -webkit-box-shadow: 0 1px 0 #ff5722; box-shadow: 0 1px 0 #ff5722; border-bottom: none; }

h1 { font-size: 47px; margin: 0 0 5px 0; font-weight: 300; }

h2 { font-size: 18px; font-weight: 300; }

h4 { font-size: 42px; font-weight: 200; margin: 0 0 20px 0; }

h5 { font-size: 24px; font-weight: 400; margin: 10px 0 20px 0; }

h6 { font-size: 16px; font-weight: 400; }

main { margin: 0 60px; border: solid 1px #ddd; border-top: none; border-bottom: none; padding: 50px 50px 150px 50px; }
main ul { padding: 0 0 0 30px; }
main ul li { padding: 15px 0; }
main ul li:first-child { padding-top: 0; }
main ul li:last-child { padding-bottom: 0; }
main .gist-file { margin: 20px 30px; }
main .gist-file .line, main .gist-file .line-number { padding: 3px 5px; }
main .e404 { text-align: center; padding: 50px; }
main .docspacer { display: block; height: 20px; }
main .docline { background-color: #eee; height: 2px; margin: 50px 20%; }
main .notice { border: solid 1px #ccc; border-radius: 3px; background-color: #eee; padding: 10px 15px; margin: 30px 5% 0 5%; }
main .classblock { background-color: #eee; padding: 15px 20px; margin: 20px 0; display: inline-block; }
main .classblock strong { color: #888; font-weight: 300; display: inline-block; margin: 0 10px 0 0; }
main .doctable { border: solid 1px #ddd; -webkit-box-shadow: 0 2px 0 #eee; box-shadow: 0 2px 0 #eee; width: 100%; }
main .doctable .title { font-size: 14px; font-weight: 200; font-family: "Verdana"; color: #0a8f08; width: 10%; }
main .doctable .type { font-size: 12px; font-weight: 200; font-family: "Verdana"; color: #757575; width: 10%; }
main .doctable tr { border-bottom: solid 1px #ddd; }
main .doctable tr.header { background-color: #ddd; font-size: 14px; font-weight: 600; }
main .doctable tr.tablesplit, main .doctable tr .tablesplit:hover { border: solid 1px #fff !important; position: relative; z-index: 2; }
main .doctable tr.tablesplit td, main .doctable tr .tablesplit:hover td { border-bottom: solid 1px #ddd !important; padding-top: 30px; }
main .doctable tr.tablesplit td h3, main .doctable tr .tablesplit:hover td h3 { font-weight: 400; font-size: 18px; font-style: italic; }
main .doctable tr:hover { background-color: #eee; }
main .doctable tr td { padding: 10px; border-right: solid 1px #ddd; }
main .doctable tr td:last-child { border: none; }
main .doctable tr:last-child { border: none; }

footer { color: #888; padding: 15px; margin: 0 60px; background-color: #ddd; font-size: 14px; font-weight: 300; }
