{
 "name": "viion/xivpads-lodestoneapi",
 "description": "An API for parsing lodestone data, designed and maintained by XIVPads.com and XIVDB.com",
 "keywords": ["Final Fantasy XIV", "The Lodestone", "api", "XIVPads", "XIVDB"],
 "homepage": "http://github.com/viion/XIVPads-LodestoneAPI",
 "license": "MIT",
 "authors": [
  {
   "name": "Josh Freeman",
   "email": "josh@viion.co.uk",
   "homepage": "http://xivpads.com/"
  }
 ],
 "autoload": {
  "psr-4": { 
	  "Viion\\Lodestone\\": "src/",
	  "":"src/" 
  }
 },
 "require": {
  "php": ">=5.4.0",
  "ext-curl": "*"
 }
}
