<style>
pre {
    width: 95%;
    height: 440px;
    word-wrap: break-word;
    overflow-y: scroll;
    background-color: #eee;
    padding: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="src/lodestoneapi.js"></script>

<form id="character">
    <fieldset>
        <legend>Search Character:</legend>
        <input name="name" id="name" type="text" value="Premium Virtue" placeholder="Character Name or ID">
        <select name="server" id="server">
            <option value="Adamantoise">Adamantoise</option>
            <option value="Aegis">Aegis</option>
            <option value="Alexander">Alexander</option>
            <option value="Anima">Anima</option>
            <option value="Asura">Asura</option>
            <option value="Atomos">Atomos</option>
            <option value="Bahamut">Bahamut</option>
            <option value="Balmung">Balmung</option>
            <option value="Behemoth">Behemoth</option>
            <option value="Belias">Belias</option>
            <option value="Brynhildr">Brynhildr</option>
            <option value="Cactuar">Cactuar</option>
            <option value="Carbuncle">Carbuncle</option>
            <option value="Cerberus">Cerberus</option>
            <option value="Chocobo">Chocobo</option>
            <option value="Coeurl">Coeurl</option>
            <option value="Diabolos">Diabolos</option>
            <option value="Durandal">Durandal</option>
            <option value="Excalibur">Excalibur</option>
            <option value="Exodus">Exodus</option>
            <option value="Faerie">Faerie</option>
            <option value="Famfrit">Famfrit</option>
            <option value="Fenrir">Fenrir</option>
            <option value="Garuda">Garuda</option>
            <option value="Gilgamesh">Gilgamesh</option>
            <option value="Goblin">Goblin</option>
            <option value="Gungnir">Gungnir</option>
            <option value="Hades">Hades</option>
            <option value="Hyperion">Hyperion</option>
            <option value="Ifrit">Ifrit</option>
            <option value="Ixion">Ixion</option>
            <option value="Jenova">Jenova</option>
            <option value="Kujata">Kujata</option>
            <option value="Lamia">Lamia</option>
            <option value="Leviathan">Leviathan</option>
            <option value="Lich">Lich</option>
            <option value="Malboro">Malboro</option>
            <option value="Mandragora">Mandragora</option>
            <option value="Masamune">Masamune</option>
            <option value="Mateus">Mateus</option>
            <option value="Midgardsormr">Midgardsormr</option>
            <option value="Moogle">Moogle</option>
            <option value="Odin">Odin</option>
            <option value="Pandaemonium">Pandaemonium</option>
            <option value="Phoenix">Phoenix</option>
            <option value="Ragnarok">Ragnarok</option>
            <option value="Ramuh">Ramuh</option>
            <option value="Ridill">Ridill</option>
            <option value="Sargatanas">Sargatanas</option>
            <option value="Shinryu">Shinryu</option>
            <option value="Shiva">Shiva</option>
            <option value="Siren">Siren</option>
            <option value="Tiamat">Tiamat</option>
            <option value="Titan">Titan</option>
            <option value="Tonberry">Tonberry</option>
            <option value="Typhon">Typhon</option>
            <option value="Ultima">Ultima</option>
            <option value="Ultros">Ultros</option>
            <option value="Unicorn">Unicorn</option>
            <option value="Valefor">Valefor</option>
            <option value="Yojimbo">Yojimbo</option>
            <option value="Zalera">Zalera</option>
            <option value="Zeromus">Zeromus</option>
            <option value="Zodiark">Zodiark</option>
        </select>
        <input type="submit">
    </fieldset>
</form>

<form id="achievements">
    <fieldset>
        <legend>Search Achievements:</legend>
        <input name="id" id="id" type="text" value="730968" placeholder="Character ID">
        <input type="submit">
    </fieldset>
</form>


<h1>Data Result</h1>
<pre id="data"></pre>

<h1>JSON Result</h1>
<pre id="results"></pre>

<script>
$(function() {

    var $results = $('#results'),
        $data = $('#data');

    // handle form submit
    $('form#character').on('submit', function(e)
    {
        e.preventDefault();

        var name = $(this).find('#name').val().trim(),
            server = $(this).find('#server').val().trim();

        $data.text('Searching for: ' + name + ' on the server: ' + server);

        // Lodestone Search
        LodestoneAPI.Search.Character(name, server, function(Character)
        {
            if (Character)
            {
                console.log('Found:', Character);

                // print json
                var json = JSON.stringify(Character, null, 4);
                $results.text(json);

                // print data
                $data.empty();
                $data.append(Character.name +' - '+ Character.world +'<br>');
                $data.append('title: '+ Character.title +'<br>');
                $data.append('----------------------<br>');

                // print class jobs
                $data.append('Class/Jobs<br>');
                for(var i in Character.classjobs)
                {
                    var cj = Character.classjobs[i];

                    $data.append('    '+ cj.level +' '+ cj.name +', exp: '+ cj.exp_current +'/'+ cj.exp_level +'<br>');
                }
                $data.append('----------------------<br>');

                // print gear
                for(var i in Character.gear)
                {
                    var set = Character.gear[i].gear,
                        ilv = Character.gear[i].gearStats.average,
                        g = i.split('-'),
                        c = g[0].toUpperCase(),
                        j = (typeof g[1] == 'undefined') ? '' : g[1].toUpperCase();

                    // gear title
                    $data.append('Gear for: '+ c +' + '+ j +'  Item Level: '+ ilv +'<br>');
                    for(var j in set)
                    {
                        g = set[j];
                        $data.append('    ('+ g.slot +') '+ g.name +'<br>');
                    }
                    $data.append('<br>');
                }

                // fin
                return;
            }

            $data.html('Could not find character');
        });
    });

    // handle form submit
    $('form#achievements').on('submit', function(e)
    {
        e.preventDefault();

        var id = $(this).find('#id').val().trim();

        $data.text('Getting achievements for: ' + id);

        // Lodestone Search
        LodestoneAPI.Search.Achievements(id, function(Achievements)
        {
            if (Achievements)
            {
                console.log(Achievements);

                // print data
                $data.empty();
                $data.append('Points: ' + parseInt(Achievements.pointsCurrent) +'<br>');
                $data.append('----------------------<br>');

                // print json
                var json = JSON.stringify(Achievements, null, 4);
                $results.text(json);

                // fin
                return;
            }

            $data.html('Could not find achievementss');
        });
    });
});
</script>